
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=122.114.251.98
spring.redis.port=6379
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


########---------------########
# Druid连接池配置，官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#http://localhost:8080/druid/login.html
spring.datasource.druid.url=jdbc:mysql://120.76.236.29:3306/basewin_tms_test?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=basewin
spring.datasource.druid.password=basewin
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000



spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin




########---------------########
mybatis.config-locations=classpath:mybatis-config.xml
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#Model包扫描位置
mybatis.type-aliases-package=com.basewin.kms.entity

########---------------########

##第一行指定https请求访问的端口;
#server.port = 9080
#是否开启ssl，默认: true
server.ssl.enabled=false
#告诉Spring Security实现权限管理,请求也需要透过HTT
#security.require-ssl=true
# 指定密钥仓库路径;
server.ssl.key-store=ssl/214535961800063.pfx
# 签名密码
server.ssl.key-store-password=214535961800063
# 指定密钥仓库类型;
#PKCS12
server.ssl.key-store-type:PKCS12
#---双向
#server.ssl.trust-store=ssl/server/server.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
########---------------########
#logging.file=/run/user/springboot/bctcssl-log.log
#logging.file=bctcssl-log.log


# SPRING MVC (WebMvcProperties)
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
# jsp页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
#html
#spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false